.homeContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    .menu {
        flex-grow: 1;
        width: 20%;
        height: 100%;
        
        ul {
            height: 100%;
        }
    }
    .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .pageHeader {
            flex-grow: 0.1;
        }

        .row {
            flex-grow: 4;
        }
        .footer {
            flex-grow: 0.5;
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                // width: 100%;
                span {
                    
                    display: block;
                    margin: 0 10px;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
        }
    }
}